@import '~antd/es/style/themes/default.less';

.main {
  width: 328px;
  /*display: flex;
  justify-content: flex-end;
  align-items: center;*/

  //margin: 0 auto;
  //text-align: right;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    display: flex;
    justify-content: flex-end;
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
}
