.main{
  h3{
    font-weight: bold;
    margin-bottom: 0;
  }
  .setting{
    background: #ECECEC;
    padding: 16px;
    .list{
      display: flex;
      flex-direction: row;
      align-items: baseline;
      padding-left: 0;
      margin-bottom: 0;
      font-size: 16px;
      span{
        font-size: 16px!important;
      }
    }
  }
  .wrapper{
    width: 320px;
    margin-top: 40px;
    margin-left: 16px;
    .login{
      p{
        margin-bottom: 10px;
      }
      margin-bottom: 20px;
    }
    .code{
      position: relative;
    }
    .password{
      .forget{
        position: absolute;
        //style={{textAlign:'right',marginBottom:0}}
        left: 253px;
      }
    }
  }

}
