@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  max-width: @screen-xl-min;
  margin: 0 auto;
  flex: 1;
  padding: 32px 0;
}
@media (min-width: @screen-xl-min) {
  .header {
    width: @screen-xl-min;
    margin: 0 auto;
    a {
      text-decoration: none;
    }
  }
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 12px 0 24px;
  }
}

.header {
  padding: 0 0 0 12px;
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
  @media (max-width: @screen-xl-min) {
    .header {
      padding: 0 0 0 12px;
    }
  }
}
.top {
  text-align: left;
}
.logo {
  height: 44px;
  margin-right: 16px;
  border-right: 1px solid #6d6d6d;
  vertical-align: top;
}
.login{
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  //font-weight: bold;
  font-size: 24px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
